####################################################################################################
# This file is part of [SpringAtom] Copyright [kornicameister@gmail.com][2014]                     #
#                                                                                                  #
# [SpringAtom] is free software: you can redistribute it and/or modify                             #
# it under the terms of the GNU General Public License as published by                             #
# the Free Software Foundation, either version 3 of the License, or                                #
# (at your option) any later version.                                                              #
#                                                                                                  #
# [SpringAtom] is distributed in the hope that it will be useful,                                  #
# but WITHOUT ANY WARRANTY; without even the implied warranty of                                   #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                    #
# GNU General Public License for more details.                                                     #
#                                                                                                  #
# You should have received a copy of the GNU General Public License                                #
# along with [SpringAtom].  If not, see <http://www.gnu.org/licenses/gpl.html>.                    #
####################################################################################################

component.calendar.columnFormat.month=ddd
component.calendar.columnFormat.week=ddd M/d
component.calendar.columnFormat.day=dddd M/d
component.calendar.startParam=begin
component.calendar.endParam=end
component.calendar.firstDay=1
component.calendar.minTime=7
component.calendar.maxTime=21
component.calendar.firstHour=8
component.calendar.wizardHref=/app/wizard/NewAppointmentWizard
component.calendar.eventSource.href=/rest/appointment/search/beginAfterAndEndBeforeTimestamp
component.calendar.eventSource.method=GET
component.calendar.view=agendaDay
component.calendar.defaultEventMinutes=30