.dashboard {
  .dashboard-list {
    padding : 5px;

    .item {
      width              : 25%;
      min-height         : 50px;
      border             : 2px none;
      border-radius      : 5%;
      margin-bottom      : 5px;
      -webkit-box-shadow : 5px 5px 6px 0 rgba(50, 50, 50, 0.75);
      -moz-box-shadow    : 5px 5px 6px 0 rgba(50, 50, 50, 0.75);
      box-shadow         : 5px 5px 6px 0 rgba(50, 50, 50, 0.75);
      padding            : 10px;

      span {
        font-weight : bolder;
      }

      span:hover {
        cursor    : pointer;
        font-size : larger;
      }
    }

    .item:hover {
      border             : 1px solid black;
      -webkit-box-shadow : 5px 5px 6px 0 rgba(20, 90, 70, 0.75);
      -moz-box-shadow    : 5px 5px 6px 0 rgba(20, 90, 70, 0.75);
      box-shadow         : 5px 5px 6px 0 rgba(20, 90, 70, 0.75);
    }

    .item-even {
      background-color : #adcbe6;
    }

    .item-odd {
      background-color : #ced9c7;
    }

  }
}