####################################################################################################
# This file is part of [SpringAtom] Copyright [kornicameister@gmail.com][2013]                     #
#                                                                                                  #
# [SpringAtom] is free software: you can redistribute it and/or modify                             #
# it under the terms of the GNU General Public License as published by                             #
# the Free Software Foundation, either version 3 of the License, or                                #
# (at your option) any later version.                                                              #
#                                                                                                  #
# [SpringAtom] is distributed in the hope that it will be useful,                                  #
# but WITHOUT ANY WARRANTY; without even the implied warranty of                                   #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                    #
# GNU General Public License for more details.                                                     #
#                                                                                                  #
# You should have received a copy of the GNU General Public License                                #
# along with [SpringAtom].  If not, see <http://www.gnu.org/licenses/gpl.html>.                    #
####################################################################################################

db.connection.driverClassName=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3306/springatom
db.connection.username=root
db.connection.password=tabaka

db.database.initialize=false

db.connection.pool.initialPoolSize=3
db.connection.pool.minPoolSize=3
db.connection.pool.maxPoolSize=30
db.connection.pool.idleConnectionTestPeriod=3000
db.connection.pool.loginTimeout=300
db.connection.pool.acquireIncrement=1
db.connection.pool.maxStatements=50
db.connection.pool.numHelperThreads=3
db.connection.pool.maxIdleTime=1000

db.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernate.order_inserts=true
db.hibernate.order_updates=true
db.hibernate.useUnicode=true
db.hibernate.characterEncoding=UTF-8
db.hibernate.show_sql=false
db.hibernate.format_sql=false
db.hibernate.use_sql_comments=false
db.hibernate.hbm2ddl.auto=update
#validate|update|create|create-drop
db.hibernate.use_reflection_optimizer=true
db.hibernate.transaction.flush_before_completion=true
db.hibernate.transaction.auto_close_session=true
db.hibernate.cache.use_minimal_puts=true
db.hibernate.connection.autocommit=true
db.hibernate.envers.revision_field_name=revision
db.hibernate.envers.revision_type_field_name=revisionType
db.hibernate.envers.audit_table_suffix=_history
db.hibernate.validator.apply_to_ddl=true
db.hibernate.validator.autoregister_listeners=true
db.hibernate.generateDDL=true