####################################################################################################
# This file is part of [SpringAtom] Copyright [kornicameister@gmail.com][2014]                     #
#                                                                                                  #
# [SpringAtom] is free software: you can redistribute it and/or modify                             #
# it under the terms of the GNU General Public License as published by                             #
# the Free Software Foundation, either version 3 of the License, or                                #
# (at your option) any later version.                                                              #
#                                                                                                  #
# [SpringAtom] is distributed in the hope that it will be useful,                                  #
# but WITHOUT ANY WARRANTY; without even the implied warranty of                                   #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                    #
# GNU General Public License for more details.                                                     #
#                                                                                                  #
# You should have received a copy of the GNU General Public License                                #
# along with [SpringAtom].  If not, see <http://www.gnu.org/licenses/gpl.html>.                    #
####################################################################################################

reports.document.meta.ignorePagination=false
reports.document.meta.useFullPageWidth=true
reports.document.meta.printColumnNames=true
reports.document.meta.margin=20
reports.document.meta.detailHeight=15
reports.document.meta.allowDetailSplit=false
reports.document.meta.printOddRows=true
reports.column.group.startInNewPage=false
reports.column.group.reprintInNewPage=true
reports.files.jasper=report
reports.files.configuration=report_cfg
reports.reportsPrefix=classpath:org/agatom/springatom/jasper/
reports.reportDataKey=data_source
reports.reportFormatKey=format
reports.reportSubReportsKey=subreports
reports.reportKey=report
reports.objects.columns.exclude.names=id,version,createdBy,createdDate,lastModifiedBy,lastModifiedDate
reports.objects.conversion.types.basic=java.lang.String,java.lang.Integer,java.lang.Double,java.lang.Float,java.lang.Boolean
reports.objects.conversion.types.date=org.joda.time.LocalDate,org.joda.time.LocalTime,org.joda.time.LocalDateTime,java.lang.String
reports.objects.conversion.types.entity=java.lang.String
reports.objects.conversion.types.collection=java.util.List,java.lang.Integer,org.agatom.springatom.server.model.types.report.Report