####################################################################################################
# This file is part of [SpringAtom] Copyright [kornicameister@gmail.com][2013]                     #
#                                                                                                  #
# [SpringAtom] is free software: you can redistribute it and/or modify                             #
# it under the terms of the GNU General Public License as published by                             #
# the Free Software Foundation, either version 3 of the License, or                                #
# (at your option) any later version.                                                              #
#                                                                                                  #
# [SpringAtom] is distributed in the hope that it will be useful,                                  #
# but WITHOUT ANY WARRANTY; without even the implied warranty of                                   #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                    #
# GNU General Public License for more details.                                                     #
#                                                                                                  #
# You should have received a copy of the GNU General Public License                                #
# along with [SpringAtom].  If not, see <http://www.gnu.org/licenses/gpl.html>.                    #
####################################################################################################

application=/static/css/default/core.css
application.auth=/static/css/default/auth.css
application.content.header=/static/css/default/content-header.css
application.navigator.mmenu=/static/lib/mmenu/3.2.1/mmenu.css
application.navigator.mmenu.extra=/static/css/default/mmenu.css
application.fonts.fontsAwesome=/webjars/font-awesome/3.2.1/css/font-awesome.min.css
application.dashboard.calendar.core=/static/css/default/fullcalendar.css
application.dashboard.calendar.extra=/static/css/default/fullcalendar-extra.css
application.forms=/static/css/default/forms.css
application.modals=/static/css/default/modals.css
application.buttons=/static/css/default/buttons.css