org.agatom.springatom.data.services.SRecentlyUpdatedService.supported=org.agatom.springatom.data.hades.model.car.NCar
org.agatom.springatom.data.services.SRecentlyUpdatedService.queueSize=50

org.agatom.springatom.data.hades.service.task.NotificationCleanupTask.clearNotRead=true
org.agatom.springatom.data.hades.service.task.NotificationCleanupTask.clearOlderThen=30
org.agatom.springatom.data.hades.service.task.NotificationCleanupTask.clearTimeUnit=DAYS