@import url("../../shared.less");

.sg-footer {
  height : @footer-height;
}

.sg-wrapper {
  min-height : 100%;
  height     : auto !important;
  margin     : 0 auto -@footer-height;

  > .container,
  > .container-fluid {
    padding-bottom : @footer-height
  }
}