####################################################################################################
# This file is part of [SpringAtom] Copyright [kornicameister@gmail.com][2013]                     #
#                                                                                                  #
# [SpringAtom] is free software: you can redistribute it and/or modify                             #
# it under the terms of the GNU General Public License as published by                             #
# the Free Software Foundation, either version 3 of the License, or                                #
# (at your option) any later version.                                                              #
#                                                                                                  #
# [SpringAtom] is distributed in the hope that it will be useful,                                  #
# but WITHOUT ANY WARRANTY; without even the implied warranty of                                   #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                    #
# GNU General Public License for more details.                                                     #
#                                                                                                  #
# You should have received a copy of the GNU General Public License                                #
# along with [SpringAtom].  If not, see <http://www.gnu.org/licenses/gpl.html>.                    #
####################################################################################################

# suppress inspection "UnusedProperty" for whole file.
# Root logger option
log4j.rootLogger=INFO, file, fileD, fileT, stdout
log4j.logger.aspects=ALL, aspects
log4j.logger.remote=ALL, remote
log4j.additivity.aspects=false
log4j.additivity.remote=false

# TODO: redirect different logs to own files without appending to another, only console should log everything
# but logs itself should be promoted to own files

log4j.appender.wro=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wro.File=logs/wro.log
log4j.appender.wro.MaxFileSize=1MB
log4j.appender.wro.MaxBackupIndex=1
log4j.appender.wro.layout=org.apache.log4j.PatternLayout
log4j.appender.wro.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.wro.Threshold=ALL

# Direct bean app to a bean file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/server.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Threshold=INFO

log4j.appender.fileD=org.apache.log4j.RollingFileAppender
log4j.appender.fileD.File=logs/server_debug.log
log4j.appender.fileD.MaxFileSize=1MB
log4j.appender.fileD.MaxBackupIndex=1
log4j.appender.fileD.layout=org.apache.log4j.PatternLayout
log4j.appender.fileD.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileD.Threshold=DEBUG

log4j.appender.fileT=org.apache.log4j.RollingFileAppender
log4j.appender.fileT.File=logs/server_trace.log
log4j.appender.fileT.MaxFileSize=1MB
log4j.appender.fileT.MaxBackupIndex=1
log4j.appender.fileT.layout=org.apache.log4j.PatternLayout
log4j.appender.fileT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileT.Threshold=ALL

log4j.appender.aspects=org.apache.log4j.RollingFileAppender
log4j.appender.aspects.File=logs/server_aspects.log
log4j.appender.aspects.MaxFileSize=1MB
log4j.appender.aspects.MaxBackupIndex=1
log4j.appender.aspects.layout=org.apache.log4j.PatternLayout
log4j.appender.aspects.layout.ConversionPattern=ASPECT > %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.aspects.Threshold=ALL

log4j.appender.remote=org.apache.log4j.RollingFileAppender
log4j.appender.remote.File=logs/server_remote.log
log4j.appender.remote.MaxFileSize=1MB
log4j.appender.remote.MaxBackupIndex=1
log4j.appender.remote.layout=org.apache.log4j.PatternLayout
log4j.appender.remote.layout.ConversionPattern=R > %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.remote.Threshold=ALL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.agatom.springatom=INFO
log4j.logger.org.agatom.springatom.server=INFO
log4j.logger.org.agatom.springatom.web=INFO
log4j.logger.org.agatom.springatom.webmvc=INFO
log4j.logger.org.agatom.springatom.aop=INFO, aspects
log4j.logger.org.agatom.springatom.web.infopages=ALL
log4j.logger.org.agatom.springatom.web.rbuilder=ALL

#remote web
log4j.logger.org.agatom.springatom.remote=INFO, aspects

#others
log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.web=ALL
#log4j.logger.org.springframework.webmvc=ALL
#log4j.logger.org.springframework.web.servlet.view=DEBUG
log4j.logger.org.springframework.webflow=INFO
log4j.logger.org.hibernate=OFF
log4j.logger.org.apache.tiles=INFO
log4j.logger.org.agatom.springatom.webmvc.converters=ALL
log4j.logger.org.agatom.springatom.web.component=ALL

log4j.logger.ro.isdc.wro=ALL,wro