// function, provides cross-browser information about how thick the radius should be
.border-radius(@radius) {
  -webkit-border-radius : @radius;
  -moz-border-radius    : @radius;
  border-radius         : @radius;
}

// footer height
@footer-height : 70px;
// header height
@header-height : 60px;