@import "../shared/shared";

.sg-footer {
  height : @footer-height;
}

.sg-wrapper {
  height : auto !important;
  margin : 0 auto -@footer-height;

  > .container,
  > .container-fluid {
    padding-bottom : @footer-height
  }
}